# Genetric-programming---function-search
Algorithm finds two-argument function using data about parameters x, y and result of f(x,y). It uses operations like: mutation, pairing and selection of trees. 
